SET DATABASE UNIQUE NAME HSQLDB5D85A8CD56
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.AUSGANGSDATEI_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.UEBERWEISUNG_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUSGANGSDATEI(DATEINUMMER BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EINZAHLUNG(EINZAHLUNG_ID BIGINT NOT NULL PRIMARY KEY,BETRAG NUMERIC(19,2),DEBITORBIC VARCHAR(255),DEBITORIBAN VARCHAR(255),DEBITOR_NAME VARCHAR(255),KREDITORBIC VARCHAR(255),KREDITORIBAN VARCHAR(255),TRANSAKTION VARCHAR(255),VERWENDUNGSZWECK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.UEBERWEISUNG(UEBERWEISUNGSID BIGINT NOT NULL PRIMARY KEY,AUZAHLUNG TIMESTAMP,BETRAG NUMERIC(19,2),DEBITORBIC VARCHAR(255),DEBITORIBAN VARCHAR(255),DEBITOR_NAME VARCHAR(255),KREDITORBIC VARCHAR(255),KREDITORIBAN VARCHAR(255),KREDITOR_NAME VARCHAR(255),TRANSAKTION VARCHAR(255),VERWENDUNGSZWECK VARCHAR(255),DATEI_NUMMER BIGINT,CONSTRAINT FK8159MXY9EASIWD5BYF5AN086B FOREIGN KEY(DATEI_NUMMER) REFERENCES PUBLIC.AUSGANGSDATEI(DATEINUMMER))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.AUSGANGSDATEI_SEQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.UEBERWEISUNG_SEQ RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUSGANGSDATEI VALUES(50)
INSERT INTO AUSGANGSDATEI VALUES(100)
INSERT INTO AUSGANGSDATEI VALUES(150)
INSERT INTO AUSGANGSDATEI VALUES(200)
INSERT INTO AUSGANGSDATEI VALUES(250)
INSERT INTO AUSGANGSDATEI VALUES(300)
INSERT INTO AUSGANGSDATEI VALUES(350)
INSERT INTO UEBERWEISUNG VALUES(50,'2017-07-27 22:07:03.722000',0.00,'DBIC0','','','KBIC0','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(51,'2017-07-27 22:07:03.722000',1000.00,'DBIC1','','','KBIC1','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(52,'2017-07-27 22:07:03.723000',2000.00,'DBIC2','','','KBIC2','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(53,'2017-07-27 22:07:03.723000',3000.00,'DBIC3','','','KBIC3','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(54,'2017-07-27 22:07:03.723000',4000.00,'DBIC4','','','KBIC4','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(55,'2017-07-27 22:07:03.724000',5000.00,'DBIC5','','','KBIC5','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(56,'2017-07-27 22:07:03.724000',6000.00,'DBIC6','','','KBIC6','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(57,'2017-07-27 22:07:03.724000',7000.00,'DBIC7','','','KBIC7','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(58,'2017-07-27 22:07:03.724000',8000.00,'DBIC8','','','KBIC8','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(59,'2017-07-27 22:07:03.725000',9000.00,'DBIC9','','','KBIC9','','','','',50)
INSERT INTO UEBERWEISUNG VALUES(100,'2017-07-27 22:11:49.585000',0.00,'DBIC0','','','KBIC0','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(101,'2017-07-27 22:11:49.585000',1000.00,'DBIC1','','','KBIC1','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(102,'2017-07-27 22:11:49.586000',2000.00,'DBIC2','','','KBIC2','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(103,'2017-07-27 22:11:49.586000',3000.00,'DBIC3','','','KBIC3','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(104,'2017-07-27 22:11:49.586000',4000.00,'DBIC4','','','KBIC4','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(105,'2017-07-27 22:11:49.587000',5000.00,'DBIC5','','','KBIC5','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(106,'2017-07-27 22:11:49.587000',6000.00,'DBIC6','','','KBIC6','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(107,'2017-07-27 22:11:49.587000',7000.00,'DBIC7','','','KBIC7','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(108,'2017-07-27 22:11:49.587000',8000.00,'DBIC8','','','KBIC8','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(109,'2017-07-27 22:11:49.587000',9000.00,'DBIC9','','','KBIC9','','','','',100)
INSERT INTO UEBERWEISUNG VALUES(150,'2017-07-27 22:12:59.938000',0.00,'DBIC0','','','KBIC0','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(151,'2017-07-27 22:12:59.938000',1000.00,'DBIC1','','','KBIC1','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(152,'2017-07-27 22:12:59.938000',2000.00,'DBIC2','','','KBIC2','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(153,'2017-07-27 22:12:59.939000',3000.00,'DBIC3','','','KBIC3','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(154,'2017-07-27 22:12:59.939000',4000.00,'DBIC4','','','KBIC4','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(155,'2017-07-27 22:12:59.940000',5000.00,'DBIC5','','','KBIC5','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(156,'2017-07-27 22:12:59.940000',6000.00,'DBIC6','','','KBIC6','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(157,'2017-07-27 22:12:59.940000',7000.00,'DBIC7','','','KBIC7','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(158,'2017-07-27 22:12:59.940000',8000.00,'DBIC8','','','KBIC8','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(159,'2017-07-27 22:12:59.940000',9000.00,'DBIC9','','','KBIC9','','','','',150)
INSERT INTO UEBERWEISUNG VALUES(200,'2017-07-27 22:15:02.312000',0.00,'DBIC0','','','KBIC0','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(201,'2017-07-27 22:15:02.313000',1000.00,'DBIC1','','','KBIC1','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(202,'2017-07-27 22:15:02.313000',2000.00,'DBIC2','','','KBIC2','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(203,'2017-07-27 22:15:02.313000',3000.00,'DBIC3','','','KBIC3','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(204,'2017-07-27 22:15:02.313000',4000.00,'DBIC4','','','KBIC4','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(205,'2017-07-27 22:15:02.313000',5000.00,'DBIC5','','','KBIC5','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(206,'2017-07-27 22:15:02.313000',6000.00,'DBIC6','','','KBIC6','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(207,'2017-07-27 22:15:02.313000',7000.00,'DBIC7','','','KBIC7','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(208,'2017-07-27 22:15:02.314000',8000.00,'DBIC8','','','KBIC8','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(209,'2017-07-27 22:15:02.314000',9000.00,'DBIC9','','','KBIC9','','','','',200)
INSERT INTO UEBERWEISUNG VALUES(250,'2017-07-27 22:15:52.447000',0.00,'DBIC0','','','KBIC0','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(251,'2017-07-27 22:15:52.447000',1000.00,'DBIC1','','','KBIC1','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(252,'2017-07-27 22:15:52.448000',2000.00,'DBIC2','','','KBIC2','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(253,'2017-07-27 22:15:52.448000',3000.00,'DBIC3','','','KBIC3','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(254,'2017-07-27 22:15:52.448000',4000.00,'DBIC4','','','KBIC4','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(255,'2017-07-27 22:15:52.449000',5000.00,'DBIC5','','','KBIC5','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(256,'2017-07-27 22:15:52.449000',6000.00,'DBIC6','','','KBIC6','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(257,'2017-07-27 22:15:52.449000',7000.00,'DBIC7','','','KBIC7','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(258,'2017-07-27 22:15:52.449000',8000.00,'DBIC8','','','KBIC8','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(259,'2017-07-27 22:15:52.449000',9000.00,'DBIC9','','','KBIC9','','','','',250)
INSERT INTO UEBERWEISUNG VALUES(300,'2017-07-27 22:39:24.381000',0.00,'DBIC0','','','KBIC0','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(301,'2017-07-27 22:39:24.381000',1000.00,'DBIC1','','','KBIC1','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(302,'2017-07-27 22:39:24.382000',2000.00,'DBIC2','','','KBIC2','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(303,'2017-07-27 22:39:24.382000',3000.00,'DBIC3','','','KBIC3','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(304,'2017-07-27 22:39:24.382000',4000.00,'DBIC4','','','KBIC4','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(305,'2017-07-27 22:39:24.383000',5000.00,'DBIC5','','','KBIC5','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(306,'2017-07-27 22:39:24.383000',6000.00,'DBIC6','','','KBIC6','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(307,'2017-07-27 22:39:24.383000',7000.00,'DBIC7','','','KBIC7','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(308,'2017-07-27 22:39:24.383000',8000.00,'DBIC8','','','KBIC8','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(309,'2017-07-27 22:39:24.384000',9000.00,'DBIC9','','','KBIC9','','','','',300)
INSERT INTO UEBERWEISUNG VALUES(350,'2017-07-27 22:50:15.047000',0.00,'DBIC0','','','KBIC0','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(351,'2017-07-27 22:50:15.047000',1000.00,'DBIC1','','','KBIC1','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(352,'2017-07-27 22:50:15.047000',2000.00,'DBIC2','','','KBIC2','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(353,'2017-07-27 22:50:15.047000',3000.00,'DBIC3','','','KBIC3','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(354,'2017-07-27 22:50:15.048000',4000.00,'DBIC4','','','KBIC4','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(355,'2017-07-27 22:50:15.048000',5000.00,'DBIC5','','','KBIC5','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(356,'2017-07-27 22:50:15.049000',6000.00,'DBIC6','','','KBIC6','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(357,'2017-07-27 22:50:15.049000',7000.00,'DBIC7','','','KBIC7','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(358,'2017-07-27 22:50:15.049000',8000.00,'DBIC8','','','KBIC8','','','','',350)
INSERT INTO UEBERWEISUNG VALUES(359,'2017-07-27 22:50:15.049000',9000.00,'DBIC9','','','KBIC9','','','','',350)
