inbound.read.path=input
inbound.processed.path=bearbeitet
inbound.failed.path=fehlerhaft
inbound.out.path=ausgabe
debug=false
spring.datasource.url = jdbc:hsqldb:file:testdb.script
spring.datasource.username = SA
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
